driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://saw.csail.mit.edu:3310/tpcc30
user=root
password=
sshhost=saw.csail.mit.edu
sshuser=robossh
sshpass=sam15theboss

initialWarmupTimeInSec=600
coolDownBeforeThrottledMeasures=30
intermediateWarmupTimeInSec=60
measuringTime=60
logfile=evan30w

# percentage of scaledown
scaleDownPace=25
maxSpeed=1000
